## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 2
lines.markeredgecolor: k
lines.markeredgewidth: 1.3

## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************
boxplot.whiskers: 1.5
boxplot.patchartist: True
boxplot.showmeans: True
boxplot.meanline: False

boxplot.boxprops.linewidth: 1.5

boxplot.whiskerprops.linewidth: 1.5

boxplot.medianprops.linewidth: 1.5
boxplot.medianprops.color: None

boxplot.meanprops.marker: ^
boxplot.meanprops.markerfacecolor: w
boxplot.meanprops.markeredgecolor: k

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.grid: True
axes.linewidth: 1.5

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.bottom: True
xtick.labelbottom: True
xtick.major.width: 1.5
xtick.minor.width: 1 

ytick.left: True
ytick.labelleft: True
ytick.major.width: 1.5
ytick.minor.width: 1 

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.linestyle: --

## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************
hist.bins: auto

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************
#scatter.marker: o         # The default marker type for scatter plots.
#scatter.edgecolors: face  # The default edge colors for scatter plots.

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox: tight
